<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lop</groupId>
	<artifactId>clover-parent</artifactId>
	<version>0.5.0.RELEASE</version>
	<packaging>pom</packaging>
	<name>Lop :: Clover :: ${project.version} :: Project</name>

	<parent>
		<groupId>org.lop</groupId>
		<artifactId>lop-parent</artifactId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<!-- ###### Modules begin ###### -->
			<!-- Common. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>clover-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- DAL. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>clover-dal</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Client. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>clover-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Biz. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>clover-biz</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Facade. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>clover-facade</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Adapter. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>clover-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Web. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>clover-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Assembly. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>clover-assembly</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Test. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>clover-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ###### Modules end ###### -->

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>clover-common</module>
		<module>clover-dal</module>
		<module>clover-client</module>
		<module>clover-biz</module>
		<module>clover-facade</module>
		<module>clover-adapter</module>
		<module>clover-web</module>
		<module>clover-assembly</module>
		<module>clover-test</module>
	</modules>

</project>