<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>clover-assembly</artifactId>
	<packaging>war</packaging>
	<name>Lop :: Clover :: ${project.version} :: Assembly</name>

	<parent>
		<groupId>org.lop</groupId>
		<artifactId>clover-parent</artifactId>
		<version>0.5.0.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- Adapter. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>clover-adapter</artifactId>
		</dependency>

		<!-- Web. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>clover-web</artifactId>
		</dependency>

		<!-- Spring web. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- Jetty. -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
		</dependency>

		<!-- Tomcat. -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.tomcat.embed</groupId> -->
		<!-- <artifactId>tomcat-embed-logging-juli</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.tomcat.embed</groupId> -->
		<!-- <artifactId>tomcat-embed-jasper</artifactId> -->
		<!-- </dependency> -->
	</dependencies>

</project>