<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>clover-dal</artifactId>
	<packaging>jar</packaging>
	<name>Lop :: Clover :: ${project.version} :: Dal</name>

	<parent>
		<groupId>org.lop</groupId>
		<artifactId>clover-parent</artifactId>
		<version>0.5.0.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- Common. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>clover-common</artifactId>
		</dependency>

		<!-- Spring tx. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- Spring orm. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<!-- ###### Persistence begin ###### -->
		<!-- Hibernate. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<!-- MyBatis. -->
		<!-- <dependency> -->
		<!-- <groupId>org.mybatis</groupId> -->
		<!-- <artifactId>mybatis</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.mybatis</groupId> -->
		<!-- <artifactId>mybatis-spring</artifactId> -->
		<!-- </dependency> -->

		<!-- Druid. -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<!-- MySQL. -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- ###### Persistence end ###### -->
	</dependencies>

</project>