#### Global dubbo settings. ####
dubbo.application.name=clover
dubbo.application.owner=dingdang
dubbo.application.organization=technology
dubbo.protocol.port=26835
dubbo.registry.register=true
dubbo.registry.cache.file=${user.home}/dubbo/clover/dubbo.cache
dubbo.provider.cluster=failfast
dubbo.provider.timeout=60000