#### Development jdbc settings. ####

## MySQL. ##
jdbc.url=jdbc:mysql://192.168.1.36:3306/taohuichang?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456